
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.classycountdown.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
</head>
<body>

<!--==================== Overlay Start ====================-->
<div class="body-overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="sidebar-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->


<!-- ==================== Bottom Header End Here ==================== -->
<header class="header" id="header">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hiddenNav"><i class="las la-bars"></i></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-menu me-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false">  <span class="nav-item__icon"></span></a>
                      
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="Buychannels.html" role="button"  aria-expanded="false">Buy Channels<span class="nav-item__icon"></span></a>
                   
                    </li> 
                      <!-- <li class="nav-item dropdown">
                      <a class="nav-link" href="#Sell_channel" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sell Channels<span class="nav-item__icon"></span></a>
                     
                      </li>  -->
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="#Monetization_Services" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Buy Watch Hour <span class="nav-item__icon"></span></a>
                       
                        </li>  -->
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                  <li class=" nav-item">
                    <!-- <div class="toggle-search-box d-none d-lg-block">
                        <button type="button" class="" data-bs-toggle="modal" data-bs-target="#search-box" data-bs-whatever="@mdo"><i class="las la-search"></i></button>
                    </div> -->
                  </li>
              </ul>
          </div>
          <div class="header-info">
            <div class="toggle-search-box d-lg-none d-block">
                <button type="button" class="" data-bs-toggle="modal" data-bs-target="#search-box" data-bs-whatever="@mdo"><i class="las la-search"></i></button>
            </div>
            <!-- <div class="header-info__wishlist">
               <a href="{% url 'favviewpage' %}" class="header-info__link"><i class="far fa-heart"></i></a>
            </div> -->
            <!-- <div class="header-info__cart">
                   <a href="" class="header-info__link"><i class="fas fa-shopping-cart"></i></a>
            !-- <span class="header-info__cart-quantity"></span> 
            </div> -->
            
            
            <div class="header-info__user">
                <a href="/my-order">
                <img src="" class="rounded-circle" style="width: 30px;margin-left:10px;"
                alt="" /></a>
             </div>
         
            
         </div> 
         <div class="header-cat egories d-block d-lg-none">
            <img src="assets/images/logo/logo1.jpeg" class="rounded-circle" style="width: 30px;margin-left:10px;"alt="" />
            <span >
               
                
                <h4 style="font-weight: 900;color:white;padding-top: 10px;">Ajith Tech</h4></span>
      </nav>
  </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ==================== Breadcumb Start Here ==================== -->
<section class="breadcumb py-120 bg-img" style="background-image: url(assets/images/thumbs/img4.jpg);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcumb__wrapper">
                    <h1 class="breadcumb__title"> About Us</h1>
                    <ul class="breadcumb__list">
                        <li class="breadcumb__item"><a href="/" class="breadcumb__link"> <i class="las la-home"></i> Home</a> </li>
                        <li class="breadcumb__item"> / </li>
                        <li class="breadcumb__item"> <span class="breadcumb__item-text"> About Us </span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcumb End Here ==================== -->

<!--========================== About Section Start ==========================-->
<div class="about-section py-120">
    <div class="container">
        <div class="row gy-5 flex-wrap-reverse align-items-center">
            <div class="col-lg-6">
                <div class="about-thumb">            
                    <img src="assets/images/pic5.jpg" alt="image">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="section-heading style-two">
                        <h4 class="section-heading__subtitle"> About Us </h4>
                        <div class="col-md-6">
                            <h3 class="section-heading__title style-two "> We're Always Here For Our Customers. <span class="section-heading__bars style-two"></span></h3>
                        </div>
                     </div>
                </div>
                <div class="about-us">
                    <p class="about-us__desc">
                        We provide best service
                    </p>
                    <p class="about-us__desc">
                        Contact:+91 7397349922 
                    </p>
                   
                    <div class="d-flex justify-content-betwwen flex-wrap mb-4">
                        <ul class="text-menu style">
                            <li class="text-menu__item"><span class="text-menu__icon"><i class="fas fa-check"></i></span> Buy Channels </li>
                            <li class="text-menu__item"><span class="text-menu__icon"><i class="fas fa-check"></i></span>Sell Channels</li>
                        </ul>
                        <ul class="text-menu">
                            <li class="text-menu__item"><span class="text-menu__icon"><i class="fas fa-check"></i></span> Monetization Services </li>
                            <li class="text-menu__item"><span class="text-menu__icon"><i class="fas fa-check"></i></span> Premoting your Social media  </li>
                        </ul>
                    </div>   
                      <div class="about-us-author">
                        <div class="about-us-author__info d-flex align-items-center">
                           
                </div>
            </div>
        </div>
    </div>
</div>
<!--========================== About Section End ==========================-->


<!-- =======================why choose section start here =================-->
<div class="why-choose pt-120">
    <div class="why-choose__bg">
        <img src="" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading ">
                    <h4 class="section-heading__subtitle text-white"> Choose Us </h4>
                    <h3 class="section-heading__title style-two text-white style-three"> Why Choose Us <span class="section-heading__bars style-three"></span></h3>
                 </div>
            </div>
        </div>
        <div class="row gy-4 justify-content-center">
            <div class="col-lg-4 col-sm-6 col-xsm-6">
                <div class="choose-item">
                    <div class="choose-item__thumb">
                        <img src="assets/images/pic3.jpg" alt="">
                    </div>
                    <div class="choose-item__content">
                        <h4 class="choose-item__title">Refill Watch hours life time  </h4>
                        <!-- <p class="choose-item__desc">Learn Content By Interacting Anything Expert Lesson A video.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xsm-6">
                <div class="choose-item">
                    <div class="choose-item__thumb">
                        <img src="assets/images/pic4.jpg" alt="">
                    </div>
                    <div class="choose-item__content">
                        <h4 class="choose-item__title"> Trust & Safety </h4>
                        <!-- <p class="choose-item__desc">Learn Content By Interacting Anything Expert Lesson A video.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xsm-6">
                <div class="choose-item">
                    <div class="choose-item__thumb">
                        <img src="assets/images/pic1.jpg" alt="">
                    </div>
                    <div class="choose-item__content">
                        <h4 class="choose-item__title"> Best & Quality Channels  </h4>
                        <!-- <p class="choose-item__desc">Learn Content By Interacting Anything Expert Lesson A video.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xsm-6 d-lg-none d-block">
                <div class="choose-item">
                    <div class="choose-item__thumb">
                        <img src="assets/images/pic1.jpg" alt="">
                    </div>
                    <div class="choose-item__content">
                        <h4 class="choose-item__title"> Modern Pet Toy </h4>
                        <p class="choose-item__desc">Learn Content By Interacting Anything Expert Lesson A video.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ====================why choose section end here =====================-->





<!--============================feature section start here =======================-->
<div class="feature-section bg-img py-60" style="background-image: url(assets/images/thumbs/feature/feature-img.png);">
    <div class="container">
        <div class="row gy-4">
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <!-- <div class="feature-item__thumb">
                        <img src="{% static 'assets/images/thumbs/feature/f04.png' %}" alt="">
                    </div> -->
                    <div class="feature-item__info">
                        <!-- <h5 class="feature-item__title">
                            FREE SHIPPING
                        </h5> -->
                        <!-- <span class="feature-item__payment"> For All Order Over $99 </span> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                 <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/thumbs/feature/f03.png" alt="">
                    </div>
                    <div class="feature-item__info">
                        <h5 class="feature-item__title">
                            FRIENDLY SUPPORT
                        </h5>
                        <span class="feature-item__payment"> 24/7 Customer Support </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/thumbs/feature/f02.png" alt="">
                    </div>
                    <div class="feature-item__info">
                        <h5 class="feature-item__title">
                            SECURE PAYMENT
                        </h5>
                        <span class="feature-item__payment">100%  Secure Payment</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <!-- <div class="feature-item__thumb">
                        <img src="{% static 'assets/images/thumbs/feature/f01.png' %}" alt="">
                    </div> -->
                    <div class="feature-item__info">
                        <!-- <h5 class="feature-item__title">
                            SHIPPING 
                        </h5> -->
                        <!-- <span class="feature-item__payment"> within 1 hr</span> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer-area section-bg-light bg-img">
    <div class="pb-60 pt-120">
        <div class="container">
            <div class="row justify-content-center gy-5">
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-item">
                        <div class="footer-item__logo">
                          <h4 style="font-weight: 900;color:white;padding-top: 10px;">Youtube Channel Sale</h4></span>
                            <!-- <a href="index.html"> <img src="{% static 'assets/images/logo/footer-logo02.png' %}" alt=""></a> -->
                        </div>
                        <p class="footer-item__desc"> Youtube Channel Sale  <br>Contact:+91 7397349922 </p>
                        <ul class="social-list">
                            <li class="social-list__item"class="social-list__link"><i class="fab fa-facebook-f"></i> </li>
                            <li class="social-list__item"class="social-list__link"> <i class="fab fa-twitter"></i></li>
                            <li class="social-list__item" class="social-list__link"> <i class="fab fa-linkedin-in"></i></li>
                            <li class="social-list__item"class="social-list__link"> <i class="fab fa-pinterest-p"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-1 d-xl-block d-none"></div>
                <div class="col-xl-2 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title"> Pages </h5>
                        <ul class="footer-menu">
                            <li class="footer-menu__item" class="footer-menu__link"> About Us</li>
                            <!-- <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link"> Faq</a></li> -->
                            <li class="footer-menu__item"><a href="cart" class="footer-menu__link">Shopping Cart </a></li>
                            <!-- <li class="footer-menu__item"><a href="blog.html" class="footer-menu__link"> Blog</a></li> -->
                            <li class="footer-menu__item"><a  class="footer-menu__link"> Product Details</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title"> Useful link </h5>
                        <ul class="footer-menu">
                            <li class="footer-menu__item" class="footer-menu__link"> Product Category </li>
                            <li class="footer-menu__item"><a  class="footer-menu__link">Checkout</li>
                            <li class="footer-menu__item"><a href="customerlogin" class="footer-menu__link">Login </a></li>
                            <li class="footer-menu__item"><a href="customersignup" class="footer-menu__link"> Registration </a></li>
                            <li class="footer-menu__item"class="footer-menu__link"> Contact Us </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-1 d-xl-block d-none"></div>
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title">Subscribe now</h5>
                        <div class="subscriber-form mb-3">
                            <input type="text" class=" form--control style-two" placeholder="Email Address" aria-label="Recipient's username" >
                            <button class="btn btn--base subscribe-button"><i class="fas fa-paper-plane"></i></button>
                          </div>
                          <p>Subscribe to our newsletter and get 10% off your first purchase..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Footer Top End-->
  
    <!-- bottom Footer -->
    <div class="bottom-footer section-bg py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom-footer__text">  Copyright &copy; 2023 . All rights reserved by Jenish.</div>
                    <div class="bottom-footer__text">   Developed By jenish. Contact Me : +91 7418291374</div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- ==================== Footer End Here ==================== -->
  
  <!-- Jquery js -->
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.1.min.js"></script>
  <!-- Popper js -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Slick js -->
  <script src="assets/js/slick.min.js"></script>
  <!-- countdown js -->
  <script src="assets/js/jquery.knob.js"></script>
  <script src="assets/js/jquery.throttle.js"></script>
  <script src="assets/js/jquery.classycountdown.min.js"></script>
  <!-- range js -->
  <script src="assets/js/jquery-ui.js"></script>
  <!-- magnific popup js -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>

<script>
    function Servicedata(){
  
     var ytsellname1=document.getElementById('Name1').value;
     var Whatsapp1=document.getElementById('Whatsapp1').value;
     var Channel_Link1=document.getElementById('Channel_Url1').value;
     var Subscribers1=document.getElementById('Subscriber1').value;
     var watchhour=document.getElementById('Watch_hour1').value;
     var Views1=document.getElementById('Views1').value;
     var url="https://wa.me/917418291374?text="
     +"Name:"+ytsellname1+"%0a"
     +"Whatsapp:"+Whatsapp1+"%0a"
     +"Channel_Link:"+Channel_Link1+"%0a"
     +"Subscribers:"+Subscribers1+"%0a"
     +"watchhour:"+watchhour+"%0a"
     +"Views:"+Views1+"%0a";
     window.open(url,'blank').focus();
   
    }
</script>
</body>
</html>
<!-- ==========================feature setion end here ============================-->








<!-- Mirrored from template.viserlab.com/viserpet/demos/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jun 2023 10:27:05 GMT -->
</html>