<!-- meta tags and other links -->
<!-- Header -->
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Admin</title>

    
    <!-- Favicon -->
    
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- countdown css link-->
    <link rel="stylesheet" href="assets/css/jquery.classycountdown.min.css">
    <!-- range css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- magnific css link -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>




       <section class="account py-120  ">
        <div class="account-inner col-lg-12">
            <div class="container ">
                <div class="row align-items-center ">
                   
                    <div class="col-lg-8 Reg_box">
                        <div class="account-form">
                            <div class="account-form__content mb-4">
                                
                                <h3 class="account-form__title mb-2 text-center"> Add Channels </h3>
                                <!-- <p class="account-form__desc text-center">Please Register Required Details</p> -->
                            </div>
                            <form >
                                <div class="row">


                                    <div class="col-sm-12">
                                        <div class="form-group">
                                          <label  for="number" class="form--label">Channel Name</label>
                                          <input placeholder="Enter Channel Name"  class="form-control form--control" type="text" value="" id="Channel_Name" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                          <label  for="number" class="form--label">Subscribers</label>
                                          <input placeholder="Enter Subscribers"  class="form-control form--control" type="text" value="" id="Subscribers" required>
                                        </div>
                                    </div>

                                     <div class="col-sm-12">
                                        <div class="form-group">
                                          <label  for="number" class="form--label">Watch hour</label>
                                          <input placeholder="Enter Watch hour"  class="form-control form--control" type="text" value="" id="Watch_hour" required>
                                        </div>
                                    </div>

                                    


                                     <div class="col-sm-12">
                                        <div class="form-group">
                                          <label  for="number" class="form--label">Price</label>
                                          <input placeholder="Enter Price"  class="form-control form--control" type="text" value="" id="Price" required>
                                        </div>
                                    </div>


                                     <div class="col-sm-12">
                                        <div class="form-group">
                                          <label  for="number" class="form--label">Status</label>
                                          <input placeholder="Enter Status"  class="form-control form--control" type="text" value="" id="Status" required>
                                        </div>
                                    </div>


                                    
                                    

                                    


                                    <div class="col-sm-12">
                                    </div>
                         
                                      
                           
    
                                    <div class="col-sm-12">
                                        <div class="d-flex flex-wrap justify-content-between">
                                            <div class="form--check form-group">
                                                
                                                
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input  class="btn btn--base w-100" type="submit" value="submit" class="sub" id="submit">
                                        
                                        </div>
                                    </div>
                                   
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    
    <script type="module">
        // Import the functions you need from the SDKs you need
     import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
     import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

// Your web app's Firebase configuration
     const firebaseConfig = {
        apiKey: "AIzaSyBf9yLsMhT8PCx5NFVMrSHT69dDLN_Li1A",
  authDomain: "newyt-7b2ea.firebaseapp.com",
  databaseURL: "https://newyt-7b2ea-default-rtdb.firebaseio.com",
  projectId: "newyt-7b2ea",
  storageBucket: "newyt-7b2ea.appspot.com",
  messagingSenderId: "640306547239",
  appId: "1:640306547239:web:651abf09e0de06be5f5c02",
  measurementId: "G-M98QYD45NS"
     };

// Initialize Firebase
     const app = initializeApp(firebaseConfig);

//get ref to database services
      const db = getDatabase(app);

      document.getElementById("submit").addEventListener('click', function(e){
       e.preventDefault();
       set(ref(db, 'Products/' + document.getElementById("Channel_Name").value),
       {

         Channel_Name: document.getElementById("Channel_Name").value,
         Subscribers: document.getElementById("Subscribers").value,
         Watch_hour: document.getElementById("Watch_hour").value,
         Price:document.getElementById("Price").value,
         Status:document.getElementById("Status").value,
       });
         alert("Added Sucessfull !");
      })
 </script>
<!-- =======================account section end here ========================-->


<!-- Jquery js -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.1.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- countdown js -->
<script src="assets/js/jquery.knob.js"></script>
<script src="assets/js/jquery.throttle.js"></script>
<script src="assets/js/jquery.classycountdown.min.js"></script>
<!-- range js -->
<script src="assets/js/jquery-ui.js"></script>
<!-- magnific popup js -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
 <!-- main js -->
 <script src="assets/js/main.js"></script>

</body>


</html>