<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.classycountdown.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
</head>
<body>

<!--==================== Overlay Start ====================-->
<div class="body-overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="sidebar-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->


<!-- ==================== Bottom Header End Here ==================== -->
<header class="header" id="header">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hiddenNav"><i class="las la-bars"></i></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-menu me-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false">  <span class="nav-item__icon"></span></a>
                      
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="Buychannels.html" role="button"  aria-expanded="false">Buy Channels<span class="nav-item__icon"></span></a>
                   
                    </li> 
                      <!-- <li class="nav-item dropdown">
                      <a class="nav-link" href="#Sell_channel" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sell Channels<span class="nav-item__icon"></span></a>
                     
                      </li>  -->
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="#Monetization_Services" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Buy Watch Hour <span class="nav-item__icon"></span></a>
                       
                        </li>  -->
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                  <li class=" nav-item">
                    <!-- <div class="toggle-search-box d-none d-lg-block">
                        <button type="button" class="" data-bs-toggle="modal" data-bs-target="#search-box" data-bs-whatever="@mdo"><i class="las la-search"></i></button>
                    </div> -->
                  </li>
              </ul>
          </div>
          <div class="header-info">
            <div class="toggle-search-box d-lg-none d-block">
                <button type="button" class="" data-bs-toggle="modal" data-bs-target="#search-box" data-bs-whatever="@mdo"><i class="las la-search"></i></button>
            </div>
            <!-- <div class="header-info__wishlist">
               <a href="{% url 'favviewpage' %}" class="header-info__link"><i class="far fa-heart"></i></a>
            </div> -->
            <!-- <div class="header-info__cart">
                   <a href="" class="header-info__link"><i class="fas fa-shopping-cart"></i></a>
            !-- <span class="header-info__cart-quantity"></span> 
            </div> -->
            
            
            <div class="header-info__user">
                <a href="/my-order">
                <img src="" class="rounded-circle" style="width: 30px;margin-left:10px;"
                alt="" /></a>
             </div>
         
            
         </div> 
         <div class="header-categories d-block d-lg-none">
            <img src="assets/images/logo/logo1.jpeg" class="rounded-circle" style="width: 30px;margin-left:10px;"alt="" />
            <span >
               
                
                <h4 style="font-weight: 900;color:white;padding-top: 10px;">Ajith Tech</h4></span>
      </nav>
  </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->


<!--========================== Banner Section Start ==========================-->
<section class="banner-section pt-60 pb-60">
  <div class="container">
        
          
            <div class="banner"> 
                <div class="banner-content">
                    <h4 class="banner-content__subtitle">Best Services</h4>
                    <h2 class="banner-content__title">Buy Youtube Monetization Package    </h2>
                    <p class="banner-content__desc">
                        We Promote Youtube Channel
                    </p>
                    <div class="banner-content__buttons">
                        <a href="" class="btn btn--base pill">SHOP NOW</a>
                        <div class="button-shape">
                            <img src="assets/images/shapes/button-shape.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="banner-thumb">
                    <img src="assets/images/img2.png" alt="">
                    <div class="banner-thumb__shape">
                        <img src="assets/images/shapes/banner-shape.png" alt="">
                    </div>
                </div>
            </div>
         
    
  </div>
</section>


<!--========================== Banner Section End ==========================-->




<section class="banner-section pt-0 pb-60">
    <div class="container" id="Sell_channel">
          
            
              <div class="banner">
                  <div class="banner-content">
                      <h4 class="banner-content__subtitle">Sell Your Youtube Channel</h4>
                      <h2 class="banner-content__title">Sell Your Youtube Channel With The Most Trusted Platform    </h2>
                      <p class="banner-content__desc">
                          We Sell Your Youtube Channel
                      </p>
                     
                  
               

                        <div class="col-md-12">
                            <div class="contact-wrap w-100 p-md-5 p-4">
                                <h3 class="mb-4 section-heading__title style-two">Fill Required details</h3>
                                <div id="form-message-warning" class="mb-4"></div> 
                       
                          <form   class="contactForm">

                            
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                              
                                                <label  for="number" class="form--label">Name</label>
                                                <input type="text" class="form-control"id="Name"   placeholder="Enter Your Name">
                                            </div>
                                        </div>
                                        <div class="col-md-12"> 
                                            <div class="form-group">
                                                <label  for="number" class="form--label">Whatsapp</label>
                                                <input type="text" class="form-control"id="Whatsapp"   placeholder="Enter Your Whatsapp Number">
                                            </div>
                                        </div>
                                        <div class="col-md-12"> 
                                            <div class="form-group">
                                                <label  for="number" class="form--label">Channel_Link</label>
                                                <input type="text" class="form-control"id="Channel_Link"   placeholder="Channel Link">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="form--label" >Subscribers</label>
                                                
                                                <input  class="form-control"id="Subscribers"  placeholder="Channel Subscribers">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="form--label" >Status (Yes/No)</label>
                                                <input  class="form-control"id="Status"  placeholder="Monetization Status">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="form--label" >Price</label>
                                                <input  class="form-control"id="Price"  placeholder="Enter your Expected Price">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group ">
                                              
                                                <input  type="submit" value="submit"id="submit" class="btn btn--base pill btn--sm">
                                               
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                       


                        </div>
           

                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</section>









<div class="new-arrival-section py-60">
    <div  class="container"id="Monetization_Services">
          
         <div class="product-item text-center">

            
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        
                         <h4 class="section-heading__subtitle">Special Services</h4>
                         <h3 class="section-heading__title style-two">Youtube Monetization Services<span class="section-heading__bars"></span></h3>
                     
                         
                         
                          
                        </div>
                        
                            <a href="" class="product-item__title-link">
                             YouTube Watchtime | Put Video 15 min+ | Non Drop | Lifetime Refill | 500-1000/day |
                            </a>
                          
                 </div>
           </div> 



           
            <div class="product-item__thumb">
             <a href="" class="product-item__thumb-link">
                <img src="assets/images/img3.jpg" alt="">
             </a>
             <button class="product-item__icon">
                  <span class="product-item__icon-style">
                   <i class="las la-heart"></i>
                 </span> 
             </button>
             <div class="product-item__badge">
                 <span class="badge badge--base"></span>
             </div>
           </div>
           <div class="product-item__content">
           
          

           <section style="background-color: #F2EDED" class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                   
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="wrapper">
                           
                              
                                
                         
                                
                          </div>
                                </div>
                            </div>

                            
                            
                                <div class="col-md-12">
                                    <div class="contact-wrap w-100 p-md-5 p-4">
                                        <h3 class="mb-4 section-heading__title style-two">Fill Required details</h3>
                                        <div id="form-message-warning" class="mb-4"></div> 
                                  <!-- <div id="form-message-success" class="mb-4">
                                Your message was sent, thank you!
                                  </div> -->
                                  <form  class="contactForm">

                                   
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <!-- <label  class="form--label" for="name">Subscriber</label> -->
                                                        <input type="text" class="form-control" id="Name1"  placeholder="Enter Your Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12"> 
                                                    <div class="form-group">
                                                        <!-- <label class="form--label" for="email">Watch hour</label> -->
                                                        <input type="text" class="form-control" id="Whatsapp1"  placeholder="Enter Your Whatsapp Number">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <!-- <label  class="form--label" for="name">Subscriber</label> -->
                                                        <input type="text" class="form-control" id="Subscriber1"  placeholder="Enter Subscriber Needed">
                                                    </div>
                                                </div>
                                                <div class="col-md-12"> 
                                                    <div class="form-group">
                                                        <!-- <label class="form--label" for="email">Watch hour</label> -->
                                                        <input type="text" class="form-control" id="Watch_hour1"  placeholder="Enter Watch hour Needed">
                                                    </div>
                                                </div>
                                                <div class="col-md-12"> 
                                                    <div class="form-group">
                                                        <!-- <label class="form--label" for="subject">Channel Url</label> -->
                                                        <input type="text" class="form-control" id="Views1"  placeholder="Enter Views Needed">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <!-- <label class="form--label" for="#">Message</label> -->
                                                        <input name="Channel_Url1" class="form-control" id="Channel_Link1" cols="30" rows="4" placeholder="Enter your Channel Url"></input>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group ">
                                                        <!-- <a href="{% url 'customer-address' %}" class="btn btn--base pill">PROCEED TO CHECKOUT</a> -->
                                                        <input  type="submit"id="submit1" value="submit" class="btn btn--base pill btn--sm">
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
           </div>

      
           
               </div>
             </div>


    </div>
</div>








<!--========================== category section start here ======================-->
<div class="new-arrival-section py-60">
    <div class="container "id="Latest_products">
      <div class="row">
          <div class="col-lg-12">
              <div class="section-heading">
                  <h4 class="section-heading__subtitle">Channels</h4>
                  <h3 class="section-heading__title ">Special Channels</h3>
                  <h2 class="banner-content__title ">Buy Youtube Channel With The Most Trusted Platform    </h2>
               </div>
          </div>
       </div>
     

        <div class="grid-container" >
        <!-- {% for item in Latest_products %} -->
            <div class="grid-elements">
                <div class="thumbnail">
                    <a href="" class="product-item__thumb-link">
                       <div>
                             <img src="assets/images/img2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="subscriber ">
                        <div>
                               Subscribers<div>1000</div>
                        </div>
                </div>
                        <div class="watch-hours">
                           <div>
                           watch hours 4000
                        </div>
            </div>
                    <div class="monetisation">
                        <div>
                              Monitized
                        </div>
                    </div>
                        <div class="price">
                                Rs.7000
                        </div>
                    <div class="buy-add-button">
                                  <!-- <a href="" type="submit" class="add-cart "> <button>
                                      Buy Now
                                  </button></a> -->
                                  
                        <a href="{% url 'add-to-cart' item.id %}" type="submit" class="add-cart "> <button>
                              Buy
                             </button>       
                        </a>
        </div>

    
    </div>








    <div class="grid-elements">
        <div class="thumbnail">
            <a href="" class="product-item__thumb-link">
               <div>
                     <img src="assets/images/img2.png" alt="">
                </div>
            </a>
        </div>
        <div class="subscriber ">
                <div>
                       Subscribers<div>1000</div>
                </div>
        </div>
                <div class="watch-hours">
                   <div>
                   watch hours 4000
                </div>
    </div>
            <div class="monetisation">
                <div>
                      Monitized
                </div>
            </div>
                <div class="price">
                        Rs.7000
                </div>
            <div class="buy-add-button">
                          <!-- <a href="" type="submit" class="add-cart "> <button>
                              Buy Now
                          </button></a> -->
                          
                <a href="{% url 'add-to-cart' item.id %}" type="submit" class="add-cart "> <button>
                    Buy
                     </button>       
                </a>
</div>


</div>











<div class="grid-elements">
    <div class="thumbnail">
        <a href="" class="product-item__thumb-link">
           <div>
                 <img src="assets/images/img2.png" alt="">
            </div>
        </a>
    </div>
    <div class="subscriber ">
            <div>
                   Subscribers<div>1000</div>
            </div>
    </div>
            <div class="watch-hours">
               <div>
               watch hours 4000
            </div>
</div>
        <div class="monetisation">
            <div>
                  Monitized
            </div>
        </div>
            <div class="price">
                    Rs.7000
            </div>
        <div class="buy-add-button">
                      <!-- <a href="" type="submit" class="add-cart "> <button>
                          Buy Now
                      </button></a> -->
                      
            <a href="{% url 'add-to-cart' item.id %}" type="submit" class="add-cart "> <button>
                Buy
                 </button>       
            </a>
</div>


</div>







<div class="grid-elements">
    <div class="thumbnail">
        <a href="" class="product-item__thumb-link">
           <div>
                 <img src="assets/images/img2.png" alt="">
            </div>
        </a>
    </div>
    <div class="subscriber ">
            <div>
                   Subscribers<div>1000</div>
            </div>
    </div>
            <div class="watch-hours">
               <div>
               watch hours 4000
            </div>
</div>
        <div class="monetisation">
            <div>
                  Monitized
            </div>
        </div>
            <div class="price">
                    Rs.7000
            </div>
        <div class="buy-add-button">
                      <!-- <a href="" type="submit" class="add-cart "> <button>
                          Buy Now
                      </button></a> -->
                      
            <a href="{% url 'add-to-cart' item.id %}" type="submit" class="add-cart "> <button>
                Buy
                 </button>       
            </a>
</div>


</div>






<div class="grid-elements">
    <div class="thumbnail">
        <a href="" class="product-item__thumb-link">
           <div>
                 <img src="assets/images/img2.png" alt="">
            </div>
        </a>
    </div>
    <div class="subscriber ">
            <div>
                   Subscribers<div>1000</div>
            </div>
    </div>
            <div class="watch-hours">
               <div>
               watch hours 4000
            </div>
</div>
        <div class="monetisation">
            <div>
                  Monitized
            </div>
        </div>
            <div class="price">
                    Rs.7000
            </div>
        <div class="buy-add-button">
                      <!-- <a href="" type="submit" class="add-cart "> <button>
                          Buy Now
                      </button></a> -->
                      
            <a href="{% url 'add-to-cart' item.id %}" type="submit" class="add-cart "> <button>
                Buy
                 </button>       
            </a>
</div>


</div>







<div class="grid-elements">
    <div class="thumbnail">
        <a href="" class="product-item__thumb-link">
           <div>
                 <img src="assets/images/img2.png" alt="">
            </div>
        </a>
    </div>
    <div class="subscriber ">
            <div>
                   Subscribers<div>1000</div>
            </div>
    </div>
            <div class="watch-hours">
               <div>
               watch hours 4000
            </div>
</div>
        <div class="monetisation">
            <div>
                  Monitized
            </div>
        </div>
            <div class="price">
                    Rs.7000
            </div>
        <div class="buy-add-button">
                      <!-- <a href="" type="submit" class="add-cart "> <button>
                          Buy Now
                      </button></a> -->
                      
            <a href="{% url 'add-to-cart' item.id %}" type="submit" class="add-cart "> <button>
                Buy
                 </button>       
            </a>
</div>


</div>
<!-- {% endfor %} -->
</div>  
<!--==============================productn start  here=============================-->

<!--==============================offer-section start  here=============================-->
<div class="offer-section pt-60 pb-60">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6">
                <a href="" class="offer offer1">
                    <img src="assets/images/img3.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-6">
                <a href="" class="offer">
                    <img src="assets/images/img4.jpg" alt="">
                 </a>
            </div>
        </div>
    </div>
</div>









<!-- 

<!--======================product sections start here =================
<div class="product-section py-60">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading">
                   <h4 class="section-heading__subtitle">Special Channels</h4>
                   <h3 class="section-heading__title style-two">Trending Channels<span class="section-heading__bars"></span></h3>
                </div>
            </div>
        </div>


        <div class="row justify-content-center gy-4">


         
           

            <div class="grid-container">
                <!-- {% for item in Trending_products %} 
            <div class="grid-elements">
                <div class="thumbnail">
                    
                    <div>
                        <img src="" alt="">
                    </div>

                </div>
                <div class="subscriber ">
                    <div>
                        Subscribers<div>{{ item.Detail }}</div>
                    </div>
                </div>
                <div class="watch-hours">
                    <div>
                        watch hours {{item.Watchhour}}
                    </div>
                </div>
                <div class="monetisation">
                    <div>
                        {{item.Channelstatus}}
                    </div>
                </div>
                <div class="price">
                    Rs.{{ item.selling_price|stringformat:'d' }}
                </div>
                <div class="buy-add-button">
                    <button type="submit" class="buy-now">
                        Buy now
                    </button>
                   <a href="" type="submit" class="add-cart "> <button>
                        Add to cart
                    </button></a>
                </div>
            </div>
            <!-- {% endfor %} 
            </div>

            
                </div>
            </div>
           
        </div>
    </div>
</div>
 -->
<!-- ====================end ====================-->








<!--============================feature section start here =======================-->
<div class="feature-section bg-img py-60" style="background-image: url(assets/images/thumbs/feature/feature-img.png);">
    <div class="container">
        <div class="row gy-4">
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <!-- <div class="feature-item__thumb">
                        <img src="{% static 'assets/images/thumbs/feature/f04.png' %}" alt="">
                    </div> -->
                    <div class="feature-item__info">
                        <!-- <h5 class="feature-item__title">
                            FREE SHIPPING
                        </h5> -->
                        <!-- <span class="feature-item__payment"> For All Order Over $99 </span> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                 <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/thumbs/feature/f03.png" alt="">
                    </div>
                    <div class="feature-item__info">
                        <h5 class="feature-item__title">
                            FRIENDLY SUPPORT
                        </h5>
                        <span class="feature-item__payment"> 24/7 Customer Support </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/thumbs/feature/f02.png" alt="">
                    </div>
                    <div class="feature-item__info">
                        <h5 class="feature-item__title">
                            SECURE PAYMENT
                        </h5>
                        <span class="feature-item__payment">100%  Secure Payment</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <!-- <div class="feature-item__thumb">
                        <img src="{% static 'assets/images/thumbs/feature/f01.png' %}" alt="">
                    </div> -->
                    <div class="feature-item__info">
                        <!-- <h5 class="feature-item__title">
                            SHIPPING 
                        </h5> -->
                        <!-- <span class="feature-item__payment"> within 1 hr</span> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer-area section-bg-light bg-img">
    <div class="pb-60 pt-120">
        <div class="container">
            <div class="row justify-content-center gy-5">
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-item">
                        <div class="footer-item__logo">
                          <h4 style="font-weight: 900;color:white;padding-top: 10px;">Youtube Channel Sale</h4></span>
                            <!-- <a href="index.html"> <img src="{% static 'assets/images/logo/footer-logo02.png' %}" alt=""></a> -->
                        </div>
                        <p class="footer-item__desc"> Youtube Channel Sale  <br>Contact:+91 7397349922 </p>
                        <ul class="social-list">
                            <li class="social-list__item"class="social-list__link"><i class="fab fa-facebook-f"></i> </li>
                            <li class="social-list__item"class="social-list__link"> <i class="fab fa-twitter"></i></li>
                            <li class="social-list__item" class="social-list__link"> <i class="fab fa-linkedin-in"></i></li>
                            <li class="social-list__item"class="social-list__link"> <i class="fab fa-pinterest-p"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-1 d-xl-block d-none"></div>
                <div class="col-xl-2 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title"> Pages </h5>
                        <ul class="footer-menu">
                            <li class="footer-menu__item" class="footer-menu__link"> About Us</li>
                            <!-- <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link"> Faq</a></li> -->
                            <li class="footer-menu__item"><a href="cart" class="footer-menu__link">Shopping Cart </a></li>
                            <!-- <li class="footer-menu__item"><a href="blog.html" class="footer-menu__link"> Blog</a></li> -->
                            <li class="footer-menu__item"><a  class="footer-menu__link"> Product Details</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title"> Useful link </h5>
                        <ul class="footer-menu">
                            <li class="footer-menu__item" class="footer-menu__link"> Product Category </li>
                            <li class="footer-menu__item"><a  class="footer-menu__link">Checkout</li>
                            <li class="footer-menu__item"><a href="customerlogin" class="footer-menu__link">Login </a></li>
                            <li class="footer-menu__item"><a href="customersignup" class="footer-menu__link"> Registration </a></li>
                            <li class="footer-menu__item"class="footer-menu__link"> Contact Us </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-1 d-xl-block d-none"></div>
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title">Subscribe now</h5>
                        <div class="subscriber-form mb-3">
                            <input type="text" class=" form--control style-two" placeholder="Email Address" aria-label="Recipient's username" >
                            <button class="btn btn--base subscribe-button"><i class="fas fa-paper-plane"></i></button>
                          </div>
                          <p>Subscribe to our newsletter and get 10% off your first purchase..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Footer Top End-->
  
    <!-- bottom Footer -->
    <div class="bottom-footer section-bg py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom-footer__text">  Copyright &copy; 2023 . All rights reserved by Jenish.</div>
                    <div class="bottom-footer__text">   Developed By jenish. Contact Me : +91 7418291374</div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- ==================== Footer End Here ==================== -->
  
  <!-- Jquery js -->
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.1.min.js"></script>
  <!-- Popper js -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Slick js -->
  <script src="assets/js/slick.min.js"></script>
  <!-- countdown js -->
  <script src="assets/js/jquery.knob.js"></script>
  <script src="assets/js/jquery.throttle.js"></script>
  <script src="assets/js/jquery.classycountdown.min.js"></script>
  <!-- range js -->
  <script src="assets/js/jquery-ui.js"></script>
  <!-- magnific popup js -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>
<!-- 
<script>
    function Servicedata(){
  
     var ytsellname1=document.getElementById('Name1').value;
     var Whatsapp1=document.getElementById('Whatsapp1').value;
     var Channel_Link1=document.getElementById('Channel_Url1').value;
     var Subscribers1=document.getElementById('Subscriber1').value;
     var watchhour=document.getElementById('Watch_hour1').value;
     var Views1=document.getElementById('Views1').value;
     var url="https://wa.me/+917418291374?text="
     +"Name:"+ytsellname1+"%0a"
     +"Whatsapp:"+Whatsapp1+"%0a"
     +"Channel_Link:"+Channel_Link1+"%0a"
     +"Subscribers:"+Subscribers1+"%0a"
     +"watchhour:"+watchhour+"%0a"
     +"Views:"+Views1+"%0a";
     window.open(url,'blank').focus();
   
    }
</script> -->

<script type="module">
    // Import the functions you need from the SDKs you need
 import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
 import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

// Your web app's Firebase configuration
 const firebaseConfig = {
    apiKey: "AIzaSyBf9yLsMhT8PCx5NFVMrSHT69dDLN_Li1A",
    authDomain: "newyt-7b2ea.firebaseapp.com",
    databaseURL: "https://newyt-7b2ea-default-rtdb.firebaseio.com",
    projectId: "newyt-7b2ea",
    storageBucket: "newyt-7b2ea.appspot.com",
    messagingSenderId: "640306547239",
    appId: "1:640306547239:web:651abf09e0de06be5f5c02",
    measurementId: "G-M98QYD45NS"
 };

// Initialize Firebase
 const app = initializeApp(firebaseConfig);

//get ref to database services
  const db = getDatabase(app);

  document.getElementById("submit").addEventListener('click', function(e){
   e.preventDefault();
   set(ref(db, 'Sell_Channel/' + document.getElementById("Name").value),
   {
    Name: document.getElementById("Name").value,
    Whatsapp: document.getElementById("Whatsapp").value,
    Channel_Link: document.getElementById("Channel_Link").value,
    Subscribers:document.getElementById("Subscribers").value,
    Status:document.getElementById("Status").value,
    Price:document.getElementById("Price").value,
   });
     alert("Submited Sucessfull !");
  })

</script>

<script type="module">
    // Import the functions you need from the SDKs you need
 import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
 import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

// Your web app's Firebase configuration
 const firebaseConfig1 = {
    apiKey: "AIzaSyBf9yLsMhT8PCx5NFVMrSHT69dDLN_Li1A",
    authDomain: "newyt-7b2ea.firebaseapp.com",
    databaseURL: "https://newyt-7b2ea-default-rtdb.firebaseio.com",
    projectId: "newyt-7b2ea",
    storageBucket: "newyt-7b2ea.appspot.com",
    messagingSenderId: "640306547239",
    appId: "1:640306547239:web:651abf09e0de06be5f5c02",
    measurementId: "G-M98QYD45NS"
 };

// Initialize Firebase
 const app1 = initializeApp(firebaseConfig1);

//get ref to database services
  const db1 = getDatabase(app1);

 

  document.getElementById("submit1").addEventListener('click', function(e){
   e.preventDefault();
   set(ref(db1, 'Buy_Service/' + document.getElementById("Name1").value),
   {
    Name: document.getElementById("Name1").value,
    Whatsapp: document.getElementById("Whatsapp1").value,
    Subscribers: document.getElementById("Subscriber1").value,
    Watch_hour:document.getElementById("Watch_hour1").value,
    Views:document.getElementById("Views1").value,
    Channel_Link:document.getElementById("Channel_Link1").value,
   });
     alert("Submited Sucessfull please wait we will contact you soon !");
  })
</script>

</body>
</html>
<!-- ==========================feature setion end here ============================-->




